<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://unpkg.com/lucide@latest"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO THANAKORN</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <h1>THANAKORN KUEYEN</h1>
            <nav>
                <ul>
                    <li><a href="">หน้าแรก</a></li>
                    <li><a href="">ประวัติ</a></li>
                    <li><a href="">ผลงาน</a></li>
                    <li><a href="">ติดต่อ</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <img class="profile-img"
                src="https://cdn-images.dzcdn.net/images/artist/8310bc7b5b9e4522ae3c0effd0a5cd47/1900x1900-000000-80-0-0.jpg"
                alt="picture">
            <p class="paragraph">Hello sir! i'm Flim a possionate web developer skilled in HTML,CSS,JavaScript and Lua
            </p>
        </div>
    </section>

    <section id="project">
        <div class="container">
            <h2>My project</h2>
            <div class="project-grid">
                <div class="project">
                    <h3>Project 1</h3>
                    <p>Website built using HTML, CSS, and JavaScript</p>
                </div>

                <div class="project">
                    <h3>Project 2</h3>
                    <p>I'm built Program Roblox using Lua</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p><i data-lucide="instagram"></i><a href="#"></a></p>
            <p><i data-lucide="mail"></i><a href="#"></a></p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; Developed By Thanakorn Kueyen</p>
        </div>
    </footer>
    <script src="https://unpkg.com/lucide@latest"></script>
    <script>
        lucide.createIcons();
    </script>
</body>

</html>